<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Users/endou/localgit/MapReduceSampleCdh4/work/MapReduceSampleCdh4.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MapReduceSampleCdh4/jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/MapReduceSampleCdh4/.classpath"/>
        <folder path="/MapReduceSampleCdh4/work"/>
        <javaElement handleIdentifier="=MapReduceSampleCdh4/src"/>
        <folder path="/MapReduceSampleCdh4/lib"/>
        <folder path="/MapReduceSampleCdh4/conf"/>
        <folder path="/MapReduceSampleCdh4/lib.back"/>
    </selectedElements>
</jardesc>
